{
    "version": "1.5.0",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "moduleResolution": "node"
    },
    "filesGlob": [
        "./**/*.ts",
        "!./node_modules/**/*.ts",
        "./typings/browser.d.ts",
        "!./typings/main/**",
        "!./typings/main.d.ts",
        "./src/typings/custom.d.ts"
    ],
    "exclude": [],
    "files": [
        "./src/domain/todos/main.ts",
        "./src/main.ts",
        "./src/polyfills.ts",
        "./src/typings/custom.d.ts",
        "./src/ui/main.ts",
        "./src/vendor.ts",
        "./typings/browser.d.ts",
        "./typings/browser/ambient/es6-shim/index.d.ts",
        "./typings/browser/ambient/lodash/index.d.ts",
        "./typings/browser/ambient/redux-immutable-state-invariant/index.d.ts",
        "./typings/browser/ambient/redux-promise/index.d.ts",
        "./typings/browser/ambient/redux-thunk/index.d.ts",
        "./typings/browser/ambient/redux/index.d.ts"
    ],
    "compileOnSave": false,
    "buildOnSave": false,
    "atom": {
        "rewriteTsconfig": true,
        "formatOnSave": true
    }
}
